# adapted from 
# https://mherman.org/blog/dockerizing-a-react-app/
# and
# https://github.com/kunokdev/cra-runtime-environment-variables


FROM node:10.24.1-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm install #--silent
RUN npm install react-scripts@3.4.1 -g #--silent
COPY . ./
RUN npm run build


FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80


# Copy .env file and shell script to container
WORKDIR /usr/share/nginx/html
COPY ./env.sh .
COPY .env .


# Make our shell script executable
RUN chmod +x env.sh


#CMD ["nginx", "-g", "daemon off;"]

CMD ["/bin/sh", "-c", "/usr/share/nginx/html/env.sh && nginx -g \"daemon off;\""]

