[QUERIES]

;AZURE DB credentials
host = lcapppostgreserver.postgres.database.azure.com
user = lcapp@lcapppostgreserver
dbname = postgres
password = SANorxagrid12
sslmode = require


[BILLING]

baseURL = https://marketplaceapi.microsoft.com/api/usageEvent
timeout_s = 15
dimension = result
; microsoft allows billing every 1 hour
query_interval_seconds = 3600
; micrososft allows billing a window of previous 24 hours
billing_horizon = 24 hours



;AZURE DB credentials
host = lcapppostgreserver.postgres.database.azure.com
user = lcapp@lcapppostgreserver
dbname = Azuresubscriptiondb
password = SANorxagrid12
sslmode = require


[TOKEN]
client_id = c6c8b5c0-7a93-4743-8823-3b83431de29b
client_secret = utFQ4~yygj-Zz2nq~2-bLq-~~lz1rynZEh
resource = 20e940b3-4c77-4b0b-9a53-9e16a1b010a7
tenant_id = f0e8a3c1-f57f-446b-b105-37b6d1ee94cc
end_point = https://login.microsoftonline.com/f0e8a3c1-f57f-446b-b105-37b6d1ee94cc/oauth2/token


[DEBUG]
loglevel = info
;loglevel = debug

