[DB]
;host = lcapppostgreserver.postgres.database.azure.com
;user = lcapp@lcapppostgreserver
;dbname = postgres
;password = SANorxagrid12
;sslmode = require

host = localhost
user = postgres
dbname = postgres
password = password
sslmode = allow

[TOKEN]
client_id = c6c8b5c0-7a93-4743-8823-3b83431de29b
client_secret = utFQ4~yygj-Zz2nq~2-bLq-~~lz1rynZEh
resource = 20e940b3-4c77-4b0b-9a53-9e16a1b010a7
tenant_id = f0e8a3c1-f57f-446b-b105-37b6d1ee94cc
end_point = https://login.microsoftonline.com/f0e8a3c1-f57f-446b-b105-37b6d1ee94cc/oauth2/token

[BILLING]
;baseURL = https://marketplaceapi.microsoft.com/api/usageEvent
;baseURL = http://localhost:6000
baseURL = https://postman-echo.com/post
timeout_s = 5
dimension = LCApp2
planId = plan1
; microsoft allows billing every 1 hour
query_interval_hrs = 1
; micrososft allows billing a window of previous 24 hours
billing_horizon = 24 hours
; Todo: get this programatically before submitting requests
access_token = 123456

[DEBUG]
enable_fast_query = yes
fast_query_interval_s = 10
loglevel = info
;loglevel = debug

