[DB]
;host = lcapppostgreserver.postgres.database.azure.com
;user = lcapp@lcapppostgreserver
;dbname = postgres
;password = SANorxagrid12
;sslmode = require

host = localhost
user = postgres
dbname = postgres
password = password
sslmode = allow

[BILLING]
;baseURL = https://marketplaceapi.microsoft.com/api/usageEvent
;baseURL = http://localhost:6000
baseURL = https://postman-echo.com/post
timeout_s = 5
dimension = LCApp2
planId = plan1
; Reccommend don't set this to below 2. Minimum accepted by Microsoft is 1 hour 
query_interval_hrs = 2
; Todo: get this programatically before submitting requests
access_token = 123456

[DEBUG]
enable = yes
query_interval_s = 10
;loglevel = info
loglevel = debug
